console.log("Ejercicio 1");
//Configura un array para que los valores negativos se transformen en 0. Por ejemplo, resetNegativos([1,2,-1,-3]) debiera dar como resultado [1,2,0,0].

function resetNegativos(array) {
    for (let i = 0; i < array.length; i++) {
        if (array[i] < 0) {
            array[i] = 0;
        }
    }
    return array;
}
console.log("Sus números negativos han sido reemplazados exitosamente: ", resetNegativos([1,2,-1,-3])); //debe devolver [1,2,0,0]

//------------------------------------------------------------------------------------------------------------------------//

console.log("Ejercicio 2");
//Dado un array, mueve todos los valores un espacio de derecha a izquierda eliminando el primer valor y dejando un 0 para el último valor. Por ejemplo, moverAdelante([1,2,3]) debiera dar como resultado [2,3,0].

function moverAdelante(array) {
    array.shift();
    array.push(0);
    return array;
}
console.log("Sus datos han sido modificados exitosamente:", moverAdelante([1,2,3])); //debe devolver [2,3,0]

//------------------------------------------------------------------------------------------------------------------------//

console.log("Ejercicio 3");
//Configura un array para que el resultado sean los valores en el orden contrario. Por ejemplo, returnReverso([1,2,3]) debe dar [3,2,1].

function returnReverso(array) {
    let arrModificado = [];

    for( let i = array.length - 1; i >= 0; i--) {
        arrModificado.push(array[i]);
    }
    return arrModificado;
}
console.log("Sus datos se han ordenado de forma inversa exitosamente:", returnReverso([1,2,3])); //debe devolver [3,2,1]


//------------------------------------------------------------------------------------------------------------------------//

console.log("Ejercicio 4");
//Crea una función que cambie un array repitiendo sus valores originales (manteniendo el mismo orden). Por ejemplo, repetirValores([4,"Ulysses", 42, false]) debiera dar [4,4, “Ulysses”, “Ulysses”, 42, 42, false, false].

function repetirValores(array) {
    let arrModificado = []

    for (let i = 0; i < array.length; i++) {
        arrModificado.push(array[i]) + arrModificado.push(array[i]);
    }
    return arrModificado;
}
console.log("Sus datos han sido modificados exitosamente:", repetirValores([4,"Ulysses", 42, false])); //debe devolver [4,4, “Ulysses”, “Ulysses”, 42, 42, false, false]