spring.datasource.url=jdbc:mysql://localhost:3306/book-schema-mostrar
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/